<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="content-calendar-alca">
    <div class="calendar-alca">
      <div class="calendar-alca-one"></div>
      <div class="calendar-alca-two"></div>
    </div>
    <div class="calendar-alca">
      <div class="calendar-alca-one"></div>
      <div class="calendar-alca-two"></div>
    </div>
    <div class="calendar-alca">
      <div class="calendar-alca-one"></div>
      <div class="calendar-alca-two"></div>
    </div>
    <div class="calendar-alca">
      <div class="calendar-alca-one"></div>
      <div class="calendar-alca-two"></div>
    </div>
    <div class="calendar-alca">
      <div class="calendar-alca-one"></div>
      <div class="calendar-alca-two"></div>
    </div>
  </div>
</body>
<style>
.calendar-alca-one {
    background: #8A8A8A;
    border-radius: 0;
    content: "";
    position: absolute;
    width: 3px;
    height: 20px;
    top: -10px;
}

.calendar-alca-two {
    background: #8A8A8A;
    border-radius: 0;
    content: "";
    position: absolute;
    width: 3px;
    height: 20px;
    margin-left: 7px;
    top: -10px;
}
.calendar-alca {
    background: #2B2929;
    width: 10px;
    height: 10px;
    position: relative;
    top: 0;
    padding: 0px 5px 0px 5px;
    margin: 5px;
}
.content-calendar-alca{
  display: flex;
}
</style>
</html>